('F:\\Work\\JerryStudy\\Python\\ZiLiao\\Code\\冰墩墩源码\\build\\冰墩墩\\冰墩墩.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\Work\\JerryStudy\\Python\\ZiLiao\\Code\\冰墩墩源码\\build\\冰墩墩\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Work\\JerryStudy\\Python\\ZiLiao\\Code\\冰墩墩源码\\build\\冰墩墩\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('冰墩墩',
   'F:\\Work\\JerryStudy\\Python\\ZiLiao\\Code\\冰墩墩源码\\冰墩墩.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\program files (x86)\\thonny\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\program files (x86)\\thonny\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\program files (x86)\\thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\.libs\\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'BINARY'),
  ('select', 'c:\\program files (x86)\\thonny\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\thonny\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\program files (x86)\\thonny\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\thonny\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\thonny\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\program files (x86)\\thonny\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\program files (x86)\\thonny\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\program files (x86)\\thonny\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\thonny\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\thonny\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\markupsafe\\_speedups.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('_tkinter',
   'c:\\program files (x86)\\thonny\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\program files (x86)\\thonny\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Jerry\\AppData\\Roaming\\Python\\Python37\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('tcl86t.dll', 'c:\\program files (x86)\\thonny\\DLLs\\tcl86t.dll', 'BINARY'),
  ('tk86t.dll', 'c:\\program files (x86)\\thonny\\DLLs\\tk86t.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\Work\\JerryStudy\\Python\\ZiLiao\\Code\\冰墩墩源码\\build\\冰墩墩\\base_library.zip',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tk\\obsolete.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tk\\clrpick.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tk\\menu.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tk\\console.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tk\\images\\README',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'c:\\program files '
   '(x86)\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl\\tm.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tk\\bgerror.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('tk\\scale.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tk\\icons.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\iconlist.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tk\\palette.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\word.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\unsupported.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tk\\spinbox.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\tclIndex',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tk\\license.terms',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.0.tm',
   'c:\\program files '
   '(x86)\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.0.tm',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tk\\tearoff.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tk\\button.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tk\\entry.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.14.tm',
   'c:\\program files '
   '(x86)\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.14.tm',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tk\\safetk.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\parray.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tk\\choosedir.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.0.tm',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.0.tm',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tk\\listbox.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tcl\\auto.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tk\\comdlg.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tk\\tk.tcl', 'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\tk.tcl', 'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tk\\text.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tk\\images\\logo.eps',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tk\\focus.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tk\\tclIndex',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tcl\\history.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\msgbox.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tk\\optMenu.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'c:\\program files '
   '(x86)\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tk\\dialog.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tcl\\init.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tk\\megawidget.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'c:\\program files (x86)\\thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\package.tcl',
   'c:\\program files (x86)\\thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('pip-20.1.1.dist-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pip-20.1.1.dist-info\\WHEEL',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pip-20.1.1.dist-info\\entry_points.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\dependency_links.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\entry_points.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\RECORD',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\RECORD',
   'DATA'),
  ('pip-20.1.1.dist-info\\LICENSE.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\METADATA',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\zip-safe',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\zip-safe',
   'DATA'),
  ('pip-20.1.1.dist-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\LICENSE',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\jerry\\appdata\\roaming\\python\\python37\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('pip-20.1.1.dist-info\\METADATA',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\WHEEL',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\setuptools-47.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pip-20.1.1.dist-info\\RECORD',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\pip-20.1.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'c:\\program files '
   '(x86)\\thonny\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
